\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 初始化表\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L1}{{1}{3}{初始化表\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 销毁表\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{L2}{{2}{3}{销毁表\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 清空表\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{L3}{{3}{4}{清空表\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 判定空表\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{L4}{{4}{4}{判定空表\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 求取表长\relax }}{4}{algorithm.5}\protected@file@percent }
\newlabel{L5}{{5}{4}{求取表长\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 获得元素\relax }}{5}{algorithm.6}\protected@file@percent }
\newlabel{L6}{{6}{5}{获得元素\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 获得元素位置序号\relax }}{5}{algorithm.7}\protected@file@percent }
\newlabel{L7}{{7}{5}{获得元素位置序号\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 获得前驱元素\relax }}{5}{algorithm.8}\protected@file@percent }
\newlabel{L8}{{8}{5}{获得前驱元素\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 获得后继元素\relax }}{6}{algorithm.9}\protected@file@percent }
\newlabel{L9}{{9}{6}{获得后继元素\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 插入元素\relax }}{6}{algorithm.10}\protected@file@percent }
\newlabel{L10}{{10}{6}{插入元素\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces 遍历链表\relax }}{6}{algorithm.11}\protected@file@percent }
\newlabel{L12}{{11}{6}{遍历链表\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces 删除元素\relax }}{7}{algorithm.12}\protected@file@percent }
\newlabel{L11}{{12}{7}{删除元素\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces 翻转链表\relax }}{7}{algorithm.13}\protected@file@percent }
\newlabel{L13}{{13}{7}{翻转链表\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces 删除倒数第n个节点\relax }}{8}{algorithm.14}\protected@file@percent }
\newlabel{L14}{{14}{8}{删除倒数第n个节点\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces 链表排序\relax }}{8}{algorithm.15}\protected@file@percent }
\newlabel{L15}{{15}{8}{链表排序\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces 保存链表\relax }}{8}{algorithm.16}\protected@file@percent }
\newlabel{L16}{{16}{8}{保存链表\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces 加载链表\relax }}{9}{algorithm.17}\protected@file@percent }
\newlabel{L17}{{17}{9}{加载链表\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces 添加链表\relax }}{9}{algorithm.18}\protected@file@percent }
\newlabel{L18}{{18}{9}{添加链表\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces 删除链表\relax }}{9}{algorithm.19}\protected@file@percent }
\newlabel{L19}{{19}{9}{删除链表\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces 定位链表\relax }}{10}{algorithm.20}\protected@file@percent }
\newlabel{L20}{{20}{10}{定位链表\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}测试界面}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 测试界面\relax }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig1-1}{{1-1}{10}{测试界面\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}测试用例}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}测试实例}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces InitList测试用例表\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{table12}{{1-1}{11}{InitList测试用例表\relax }{table.caption.2}{}}
\newlabel{fig1-20}{{1-2a}{11}{未初始化表测试图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig1-20}{{a}{11}{未初始化表测试图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig1-21}{{1-2b}{11}{测试用例测试图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig1-21}{{b}{11}{测试用例测试图\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 初始化表测试\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces DestroyList测试用例表\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table13}{{1-2}{12}{DestroyList测试用例表\relax }{table.caption.4}{}}
\newlabel{fig1-23}{{1-3a}{12}{未初始化表测试图\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig1-23}{{a}{12}{未初始化表测试图\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig1-22}{{1-3b}{12}{测试用例测试图\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig1-22}{{b}{12}{测试用例测试图\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 销毁表测试\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces ClearList测试用例表\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table14}{{1-3}{13}{ClearList测试用例表\relax }{table.caption.6}{}}
\newlabel{fig1-24}{{1-4a}{13}{NULL表测试图\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig1-24}{{a}{13}{NULL表测试图\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig1-25}{{1-4b}{13}{未初始化表测试图\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig1-25}{{b}{13}{未初始化表测试图\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig1-26}{{1-4c}{13}{测试用例测试图\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig1-26}{{c}{13}{测试用例测试图\caption@thelabel \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 清空表测试\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces ListEmpty测试用例表\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{table3}{{1-4}{14}{ListEmpty测试用例表\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 链表判空界面\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig1-2}{{1-5}{14}{链表判空界面\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-5}{\ignorespaces ListLength测试用例表\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table4}{{1-5}{14}{ListLength测试用例表\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 获取表长界面\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig1-3}{{1-6}{15}{获取表长界面\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-6}{\ignorespaces GetElem测试用例表\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table5}{{1-6}{15}{GetElem测试用例表\relax }{table.caption.12}{}}
\newlabel{fig1-4}{{1-7a}{15}{正确节点测试图\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig1-4}{{a}{15}{正确节点测试图\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig1-5}{{1-7b}{15}{错误节点测试图\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig1-5}{{b}{15}{错误节点测试图\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 节点测试\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-7}{\ignorespaces LocateElem测试用例表\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{table6}{{1-7}{16}{LocateElem测试用例表\relax }{table.caption.14}{}}
\newlabel{fig1-6}{{1-8a}{16}{正确元素测试图\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig1-6}{{a}{16}{正确元素测试图\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig1-7}{{1-8b}{16}{错误元素测试图\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig1-7}{{b}{16}{错误元素测试图\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 元素测试\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-8}{\ignorespaces PriorElem测试用例表\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table7}{{1-8}{17}{PriorElem测试用例表\relax }{table.caption.16}{}}
\newlabel{fig1-8}{{1-9a}{17}{正确元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig1-8}{{a}{17}{正确元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig1-9}{{1-9b}{17}{首位置元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig1-9}{{b}{17}{首位置元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig1-10}{{1-9c}{17}{错误元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig1-10}{{c}{17}{错误元素测试图\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 元素测试\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-9}{\ignorespaces Next测试用例表\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{table8}{{1-9}{18}{Next测试用例表\relax }{table.caption.18}{}}
\newlabel{fig1-11}{{1-10a}{18}{正确元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig1-11}{{a}{18}{正确元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig1-12}{{1-10b}{18}{首位置元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig1-12}{{b}{18}{首位置元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{fig1-13}{{1-10c}{18}{错误元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@fig1-13}{{c}{18}{错误元素测试图\caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 元素测试\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-10}{\ignorespaces ListInsert测试用例表\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{table9}{{1-10}{19}{ListInsert测试用例表\relax }{table.caption.20}{}}
\newlabel{fig1-14}{{1-11a}{19}{正确位置测试图\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig1-14}{{a}{19}{正确位置测试图\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{fig1-15}{{1-11b}{19}{错误位置测试图\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig1-15}{{b}{19}{错误位置测试图\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 元素测试\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-11}{\ignorespaces ListDelete测试用例表\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{table10}{{1-11}{20}{ListDelete测试用例表\relax }{table.caption.22}{}}
\newlabel{fig1-16}{{1-12a}{20}{正确位置测试图\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig1-16}{{a}{20}{正确位置测试图\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig1-17}{{1-12b}{20}{错误位置测试图\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig1-17}{{b}{20}{错误位置测试图\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 元素测试\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-12}{\ignorespaces ListTrabverse测试用例表\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{table11}{{1-12}{21}{ListTrabverse测试用例表\relax }{table.caption.24}{}}
\newlabel{fig1-18}{{1-13a}{21}{测试用例测试图\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig1-18}{{a}{21}{测试用例测试图\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig1-19}{{1-13b}{21}{线性表不存在测试图\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig1-19}{{b}{21}{线性表不存在测试图\caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 遍历链表测试\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-13}{\ignorespaces ReverseList测试用例表\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{table16}{{1-13}{22}{ReverseList测试用例表\relax }{table.caption.26}{}}
\newlabel{fig1-27}{{1-14a}{22}{NULL表测试图\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig1-27}{{a}{22}{NULL表测试图\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{fig1-28}{{1-14b}{22}{未初始化表测试图\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig1-28}{{b}{22}{未初始化表测试图\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{fig1-29}{{1-14c}{22}{测试用例测试图\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig1-29}{{c}{22}{测试用例测试图\caption@thelabel \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 翻转链表测试\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-14}{\ignorespaces RemoveNthFromEnd测试用例表\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{table17}{{1-14}{23}{RemoveNthFromEnd测试用例表\relax }{table.caption.28}{}}
\newlabel{fig1-30}{{1-15a}{23}{错误位置测试图\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig1-30}{{a}{23}{错误位置测试图\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{fig1-31}{{1-15b}{23}{正确位置测试图\caption@thelabel \relax }{figure.caption.29}{}}
\newlabel{sub@fig1-31}{{b}{23}{正确位置测试图\caption@thelabel \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 删除倒数第n个测试\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-15}{\ignorespaces SortList测试用例表\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{table18}{{1-15}{24}{SortList测试用例表\relax }{table.caption.30}{}}
\newlabel{fig1-32}{{1-16a}{24}{NULL测试图\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig1-32}{{a}{24}{NULL测试图\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{fig1-33}{{1-16b}{24}{未初始化表测试图\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig1-33}{{b}{24}{未初始化表测试图\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{fig1-34}{{1-16c}{24}{测试用例测试图\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig1-34}{{c}{24}{测试用例测试图\caption@thelabel \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 链表排序测试\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-16}{\ignorespaces Addlist测试用例表\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{table19}{{1-16}{25}{Addlist测试用例表\relax }{table.caption.32}{}}
\newlabel{fig1-35}{{1-17a}{25}{表1测试图\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig1-35}{{a}{25}{表1测试图\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig1-36}{{1-17b}{25}{重复表1测试图\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig1-36}{{b}{25}{重复表1测试图\caption@thelabel \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 多线性表添加测试\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-17}{\ignorespaces LocateLinkList测试用例表\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{table20}{{1-17}{26}{LocateLinkList测试用例表\relax }{table.caption.34}{}}
\newlabel{fig1-37}{{1-18a}{26}{表1测试图\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig1-37}{{a}{26}{表1测试图\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig1-38}{{1-18b}{26}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig1-38}{{b}{26}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces 多线性表定位链表测试\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-18}{\ignorespaces RemoveList测试用例表\relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{table21}{{1-18}{27}{RemoveList测试用例表\relax }{table.caption.36}{}}
\newlabel{fig1-39}{{1-19a}{27}{表1测试图\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig1-39}{{a}{27}{表1测试图\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{fig1-40}{{1-19b}{27}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig1-40}{{b}{27}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces 多线性表移除链表测试\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-19}{\ignorespaces SaveList测试用例表\relax }}{28}{table.caption.38}\protected@file@percent }
\newlabel{table22}{{1-19}{28}{SaveList测试用例表\relax }{table.caption.38}{}}
\newlabel{fig1-41}{{1-20a}{28}{未初始化表\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{sub@fig1-41}{{a}{28}{未初始化表\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{fig1-42}{{1-20b}{28}{NULL\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{sub@fig1-42}{{b}{28}{NULL\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{fig1-43}{{1-20c}{28}{List\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{sub@fig1-43}{{c}{28}{List\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{fig1-44}{{1-20d}{28}{保存的文件\caption@thelabel \relax }{figure.caption.39}{}}
\newlabel{sub@fig1-44}{{d}{28}{保存的文件\caption@thelabel \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces 保存文件测试\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-20}{\ignorespaces LoadList测试用例表\relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{table23}{{1-20}{29}{LoadList测试用例表\relax }{table.caption.40}{}}
\newlabel{fig1-45}{{1-21a}{29}{未初始化表1\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig1-45}{{a}{29}{未初始化表1\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig1-46}{{1-21b}{29}{没有的表\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig1-46}{{b}{29}{没有的表\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{fig1-47}{{1-21c}{29}{NULL\caption@thelabel \relax }{figure.caption.41}{}}
\newlabel{sub@fig1-47}{{c}{29}{NULL\caption@thelabel \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces 保存文件测试\relax }}{29}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{30}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于邻接表的图实现}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{32}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{32}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces 创建图\relax }}{32}{algorithm.21}\protected@file@percent }
\newlabel{G1}{{21}{32}{创建图\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces 销毁图\relax }}{33}{algorithm.22}\protected@file@percent }
\newlabel{G2}{{22}{33}{销毁图\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces 查找顶点\relax }}{33}{algorithm.23}\protected@file@percent }
\newlabel{G3}{{23}{33}{查找顶点\relax }{algorithm.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces 顶点赋值\relax }}{33}{algorithm.24}\protected@file@percent }
\newlabel{G4}{{24}{33}{顶点赋值\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces 第一邻接点\relax }}{34}{algorithm.25}\protected@file@percent }
\newlabel{G5}{{25}{34}{第一邻接点\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces 相对邻接点\relax }}{34}{algorithm.26}\protected@file@percent }
\newlabel{G6}{{26}{34}{相对邻接点\relax }{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces 插入顶点\relax }}{34}{algorithm.27}\protected@file@percent }
\newlabel{G7}{{27}{34}{插入顶点\relax }{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces 删除顶点\relax }}{35}{algorithm.28}\protected@file@percent }
\newlabel{G8}{{28}{35}{删除顶点\relax }{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces 插入弧\relax }}{35}{algorithm.29}\protected@file@percent }
\newlabel{G9}{{29}{35}{插入弧\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces 删除弧\relax }}{36}{algorithm.30}\protected@file@percent }
\newlabel{G10}{{30}{36}{删除弧\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces DFSTraverse\relax }}{36}{algorithm.31}\protected@file@percent }
\newlabel{G11}{{31}{36}{DFSTraverse\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces BFSTraverse\relax }}{36}{algorithm.32}\protected@file@percent }
\newlabel{G12}{{32}{36}{BFSTraverse\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces 与顶点v距离小于k的顶点集合\relax }}{37}{algorithm.33}\protected@file@percent }
\newlabel{G13}{{33}{37}{与顶点v距离小于k的顶点集合\relax }{algorithm.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces 顶点v与顶点w的最短路径的长度\relax }}{37}{algorithm.34}\protected@file@percent }
\newlabel{G14}{{34}{37}{顶点v与顶点w的最短路径的长度\relax }{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces 连通分量数量\relax }}{37}{algorithm.35}\protected@file@percent }
\newlabel{G15}{{35}{37}{连通分量数量\relax }{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces 保存无向图\relax }}{38}{algorithm.36}\protected@file@percent }
\newlabel{G16}{{36}{38}{保存无向图\relax }{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces 加载无向图\relax }}{38}{algorithm.37}\protected@file@percent }
\newlabel{G17}{{37}{38}{加载无向图\relax }{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces 添加图\relax }}{38}{algorithm.38}\protected@file@percent }
\newlabel{G18}{{38}{38}{添加图\relax }{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces 删除无向图\relax }}{39}{algorithm.39}\protected@file@percent }
\newlabel{G19}{{39}{39}{删除无向图\relax }{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces 定位无向图\relax }}{39}{algorithm.40}\protected@file@percent }
\newlabel{G20}{{40}{39}{定位无向图\relax }{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{40}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}测试界面}{40}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 测试界面\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{40}{测试界面\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}测试用例}{40}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}测试实例}{41}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces CreateGraph测试用例表\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{t1}{{2-1}{41}{CreateGraph测试用例表\relax }{table.caption.43}{}}
\newlabel{fig2-2}{{2-2a}{41}{未初始化图测试图\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig2-2}{{a}{41}{未初始化图测试图\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig2-3}{{2-2b}{41}{样例测试图\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig2-3}{{b}{41}{样例测试图\caption@thelabel \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 创建图测试\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces DestroyGraph测试用例表\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{t2}{{2-2}{42}{DestroyGraph测试用例表\relax }{table.caption.45}{}}
\newlabel{fig2-4}{{2-3a}{42}{未初始化图测试图\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig2-4}{{a}{42}{未初始化图测试图\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig2-5}{{2-3b}{42}{测试用例测试图\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig2-5}{{b}{42}{测试用例测试图\caption@thelabel \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 销毁图测试\relax }}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces LocateVex测试用例表\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{t3}{{2-3}{43}{LocateVex测试用例表\relax }{table.caption.47}{}}
\newlabel{fig2-6}{{2-4a}{43}{未初始化表测试图\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig2-6}{{a}{43}{未初始化表测试图\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{fig2-7}{{2-4b}{43}{错误关键字测试图\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig2-7}{{b}{43}{错误关键字测试图\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{fig2-8}{{2-4c}{43}{正确关键字测试图\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig2-8}{{c}{43}{正确关键字测试图\caption@thelabel \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 定位元素测试\relax }}{43}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces PutVex测试用例表\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{t4}{{2-4}{44}{PutVex测试用例表\relax }{table.caption.49}{}}
\newlabel{fig2-9}{{2-5a}{44}{未初始化图测试图\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{sub@fig2-9}{{a}{44}{未初始化图测试图\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{fig2-10}{{2-5b}{44}{错误关键字测试图\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{sub@fig2-10}{{b}{44}{错误关键字测试图\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{fig2-11}{{2-5c}{44}{正确关键字测试图\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{sub@fig2-11}{{c}{44}{正确关键字测试图\caption@thelabel \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 节点赋值测试\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces FirstAdjVex测试用例表\relax }}{45}{table.caption.51}\protected@file@percent }
\newlabel{t5}{{2-5}{45}{FirstAdjVex测试用例表\relax }{table.caption.51}{}}
\newlabel{fig2-12}{{2-6a}{45}{未初始化图测试图\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig2-12}{{a}{45}{未初始化图测试图\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig2-13}{{2-6b}{45}{错误关键字测试图\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig2-13}{{b}{45}{错误关键字测试图\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{fig2-14}{{2-6c}{45}{正确关键字测试图\caption@thelabel \relax }{figure.caption.52}{}}
\newlabel{sub@fig2-14}{{c}{45}{正确关键字测试图\caption@thelabel \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 第一邻接点测试\relax }}{45}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces NextAdjVex测试用例表\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{t6}{{2-6}{46}{NextAdjVex测试用例表\relax }{table.caption.53}{}}
\newlabel{fig2-15}{{2-7a}{46}{未初始化图测试图\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig2-15}{{a}{46}{未初始化图测试图\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{fig2-16}{{2-7b}{46}{错误关键字测试图\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig2-16}{{b}{46}{错误关键字测试图\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{fig2-17}{{2-7c}{46}{正确关键字测试图\caption@thelabel \relax }{figure.caption.54}{}}
\newlabel{sub@fig2-17}{{c}{46}{正确关键字测试图\caption@thelabel \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 相对邻接点测试\relax }}{46}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces InsertVex测试用例表\relax }}{47}{table.caption.55}\protected@file@percent }
\newlabel{t7}{{2-7}{47}{InsertVex测试用例表\relax }{table.caption.55}{}}
\newlabel{fig2-18}{{2-8a}{47}{未初始化图测试图\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig2-18}{{a}{47}{未初始化图测试图\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig2-19}{{2-8b}{47}{错误关键字测试图\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig2-19}{{b}{47}{错误关键字测试图\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{fig2-20}{{2-8c}{47}{正确关键字测试图\caption@thelabel \relax }{figure.caption.56}{}}
\newlabel{sub@fig2-20}{{c}{47}{正确关键字测试图\caption@thelabel \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 插入顶点测试\relax }}{47}{figure.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces DeleteVex测试用例表\relax }}{48}{table.caption.57}\protected@file@percent }
\newlabel{t8}{{2-8}{48}{DeleteVex测试用例表\relax }{table.caption.57}{}}
\newlabel{fig2-21}{{2-9a}{48}{未初始化图测试图\caption@thelabel \relax }{figure.caption.58}{}}
\newlabel{sub@fig2-21}{{a}{48}{未初始化图测试图\caption@thelabel \relax }{figure.caption.58}{}}
\newlabel{fig2-22}{{2-9b}{48}{错误关键字测试图\caption@thelabel \relax }{figure.caption.58}{}}
\newlabel{sub@fig2-22}{{b}{48}{错误关键字测试图\caption@thelabel \relax }{figure.caption.58}{}}
\newlabel{fig2-23}{{2-9c}{48}{正确关键字测试图\caption@thelabel \relax }{figure.caption.58}{}}
\newlabel{sub@fig2-23}{{c}{48}{正确关键字测试图\caption@thelabel \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 删除顶点测试\relax }}{48}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces InsertArc测试用例表\relax }}{49}{table.caption.59}\protected@file@percent }
\newlabel{t9}{{2-9}{49}{InsertArc测试用例表\relax }{table.caption.59}{}}
\newlabel{fig2-24}{{2-10a}{49}{未初始化图测试图\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig2-24}{{a}{49}{未初始化图测试图\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig2-25}{{2-10b}{49}{错误关键字测试图\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig2-25}{{b}{49}{错误关键字测试图\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{fig2-26}{{2-10c}{49}{正确关键字测试图\caption@thelabel \relax }{figure.caption.60}{}}
\newlabel{sub@fig2-26}{{c}{49}{正确关键字测试图\caption@thelabel \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 插入弧测试\relax }}{49}{figure.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-10}{\ignorespaces DeleteArc测试用例表\relax }}{50}{table.caption.61}\protected@file@percent }
\newlabel{t10}{{2-10}{50}{DeleteArc测试用例表\relax }{table.caption.61}{}}
\newlabel{fig2-27}{{2-11a}{50}{未初始化图测试图\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig2-27}{{a}{50}{未初始化图测试图\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{fig2-28}{{2-11b}{50}{错误关键字测试图\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig2-28}{{b}{50}{错误关键字测试图\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{fig2-29}{{2-11c}{50}{正确关键字测试图\caption@thelabel \relax }{figure.caption.62}{}}
\newlabel{sub@fig2-29}{{c}{50}{正确关键字测试图\caption@thelabel \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 插入顶点测试\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-11}{\ignorespaces DFSTraverse测试用例表\relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{t11}{{2-11}{51}{DFSTraverse测试用例表\relax }{table.caption.63}{}}
\newlabel{fig2-30}{{2-12a}{51}{测试用例测试图\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig2-30}{{a}{51}{测试用例测试图\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{fig2-31}{{2-12b}{51}{未初始化图测试图\caption@thelabel \relax }{figure.caption.64}{}}
\newlabel{sub@fig2-31}{{b}{51}{未初始化图测试图\caption@thelabel \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces DFS测试\relax }}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-12}{\ignorespaces BFSTraverse测试用例表\relax }}{52}{table.caption.65}\protected@file@percent }
\newlabel{t12}{{2-12}{52}{BFSTraverse测试用例表\relax }{table.caption.65}{}}
\newlabel{fig2-32}{{2-13a}{52}{测试用例测试图\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{sub@fig2-32}{{a}{52}{测试用例测试图\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{fig2-33}{{2-13b}{52}{未初始化图测试图\caption@thelabel \relax }{figure.caption.66}{}}
\newlabel{sub@fig2-33}{{b}{52}{未初始化图测试图\caption@thelabel \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces BFS测试\relax }}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-13}{\ignorespaces VerticesSetLessThanK测试用例表\relax }}{53}{table.caption.67}\protected@file@percent }
\newlabel{t13}{{2-13}{53}{VerticesSetLessThanK测试用例表\relax }{table.caption.67}{}}
\newlabel{fig2-34}{{2-14a}{53}{测试用例测试图\caption@thelabel \relax }{figure.caption.68}{}}
\newlabel{sub@fig2-34}{{a}{53}{测试用例测试图\caption@thelabel \relax }{figure.caption.68}{}}
\newlabel{fig2-35}{{2-14b}{53}{未初始化图测试图\caption@thelabel \relax }{figure.caption.68}{}}
\newlabel{sub@fig2-35}{{b}{53}{未初始化图测试图\caption@thelabel \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 顶点集合测试\relax }}{53}{figure.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-14}{\ignorespaces ShortestPathLength测试用例表\relax }}{54}{table.caption.69}\protected@file@percent }
\newlabel{t14}{{2-14}{54}{ShortestPathLength测试用例表\relax }{table.caption.69}{}}
\newlabel{fig2-36}{{2-15a}{54}{测试用例测试图\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig2-36}{{a}{54}{测试用例测试图\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{fig2-37}{{2-15b}{54}{未初始化图测试图\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig2-37}{{b}{54}{未初始化图测试图\caption@thelabel \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 最短路径测试\relax }}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-15}{\ignorespaces ConnectedComponentsNums测试用例表\relax }}{55}{table.caption.71}\protected@file@percent }
\newlabel{t15}{{2-15}{55}{ConnectedComponentsNums测试用例表\relax }{table.caption.71}{}}
\newlabel{fig2-38}{{2-16a}{55}{测试用例测试图\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{sub@fig2-38}{{a}{55}{测试用例测试图\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{fig2-39}{{2-16b}{55}{20个不连通的图\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{sub@fig2-39}{{b}{55}{20个不连通的图\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{fig2-40}{{2-16c}{55}{未初始化图测试图\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{sub@fig2-40}{{c}{55}{未初始化图测试图\caption@thelabel \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 连通量测试\relax }}{55}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-16}{\ignorespaces LocateGraph测试用例表\relax }}{56}{table.caption.73}\protected@file@percent }
\newlabel{t16}{{2-16}{56}{LocateGraph测试用例表\relax }{table.caption.73}{}}
\newlabel{fig2-41}{{2-17a}{56}{图1测试图\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{sub@fig2-41}{{a}{56}{图1测试图\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{fig2-42}{{2-17b}{56}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{sub@fig2-42}{{b}{56}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 多图定位图测试\relax }}{56}{figure.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-17}{\ignorespaces RemoveGraph测试用例表\relax }}{57}{table.caption.75}\protected@file@percent }
\newlabel{t17}{{2-17}{57}{RemoveGraph测试用例表\relax }{table.caption.75}{}}
\newlabel{fig2-43}{{2-18a}{57}{表1测试图\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{sub@fig2-43}{{a}{57}{表1测试图\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{fig2-44}{{2-18b}{57}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{sub@fig2-44}{{b}{57}{不存在的表2测试图\caption@thelabel \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 多图移除测试\relax }}{57}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-18}{\ignorespaces SaveGraph测试用例表\relax }}{58}{table.caption.77}\protected@file@percent }
\newlabel{t18}{{2-18}{58}{SaveGraph测试用例表\relax }{table.caption.77}{}}
\newlabel{fig2-45}{{2-19a}{58}{未初始化图\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig2-45}{{a}{58}{未初始化图\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{fig2-46}{{2-19b}{58}{Graph\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig2-46}{{b}{58}{Graph\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{fig2-47}{{2-19c}{58}{保存的文件\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig2-47}{{c}{58}{保存的文件\caption@thelabel \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 保存文件测试\relax }}{58}{figure.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-19}{\ignorespaces LoadGraph测试用例表\relax }}{59}{table.caption.79}\protected@file@percent }
\newlabel{t19}{{2-19}{59}{LoadGraph测试用例表\relax }{table.caption.79}{}}
\newlabel{fig2-48}{{2-20a}{59}{未初始化图\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{sub@fig2-48}{{a}{59}{未初始化图\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{fig2-49}{{2-20b}{59}{没有的表\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{sub@fig2-49}{{b}{59}{没有的表\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{fig2-50}{{2-20c}{59}{123\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{sub@fig2-50}{{c}{59}{123\caption@thelabel \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 加载文件测试\relax }}{59}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{60}{subsection.2.5}\protected@file@percent }
\citation{*}
\bibdata{Bibs/1}
\bibcite{sjjg}{{1}{}{{}}{{}}}
\bibcite{HUSTPaperTemp}{{2}{}{{}}{{}}}
\bibcite{Mehrabian1974An}{{3}{}{{}}{{}}}
\bibcite{LTE2015MIP}{{4}{}{{}}{{}}}
\bibcite{Dai2008Semantic}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{61}{section*.81}\protected@file@percent }
\gdef \@abspage@last{62}
