This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibs/1.bib
Warning--Require address: sjjg
Warning--Require year: HUSTPaperTemp
Warning--Require citedate: HUSTPaperTemp
Warning--Require address: Mehrabian1974An
Warning--Require title: LTE2015MIP
Warning--Require address: LTE2015MIP
Warning--Require title: Dai2008Semantic
Warning--Require address: Dai2008Semantic
You've used 5 entries,
            3051 wiz_defined-function locations,
            725 strings with 6349 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 204
> -- 10
< -- 25
+ -- 170
- -- 20
* -- 150
:= -- 298
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 254
empty$ -- 138
format.name$ -- 20
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 207
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 36
width$ -- 6
write$ -- 84
(There were 8 warnings)
